DATABASE_URL="mysql://root@localhost:3306/interpreter_management"
Jwt_SECRET_KEY=poFPRS5jp3VzMPUIVZVOOsMaHYld2v0wpoFPRS5jp3VzMPUIVZVOOsMaHYld2v0wpoFPRS5jp3VzMPUIVZVOOsMaHYld2v0w

FRONTEND_URL_ONLY = 'http://localhost:5173'



ADMIN_CALLBACK_URL=http://localhost:7000/admin/google/callback
ADMIN_CLIENT_SECRET=your_admin_client_secret_here
ADMIN_CLIENT_ID=your_admin_client_id_here

EMPLOYEE_CALLBACK_URL=http://localhost:7000/employee/google/callback
EMPLOYEE_CLIENT_SECRET=your_employee_client_secret_here
EMPLOYEE_CLIENT_ID=your_employee_client_id_here



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=abyridellc@gmail.com
SMTP_PASSWORD=ggmb xsyw zwtc joky